{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "server=localhost;user=todoappapi;password=0000;database=todoapp"
  },
  "AppSettings": {
    "Secret": "86dca425-75b5-45e5-9e2e-e8148c7a6c8e"
  }
  "AllowedHosts": "*"
}
